{
  "dependencies": {
    "array-flatten": "^2.1.1",
    "sentence-splitter": "^3.0.8",
    "sentence-tokenizer": "^1.0.0"
  },
  "name": "easy-edit-table",
  "version": "1.0.0",
  "main": "script.js",
  "author": "John Steam",
  "license": "MIT",
  "scripts": {
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon --exec 'yarn test'"
  },
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.1.1"
  }
}
